Repository: orkitec/velorki
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# recordingStart
source: Start ride
de: Fahrt starten
es: Iniciar salida
fr: Démarrer
it: Inizia giro

# recordingPause
source: Pause
es: Pausa
it: Pausa

# recordingResume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi

# recordingFinish
source: Finish
de: Beenden
es: Terminar
fr: Terminer
it: Termina

# recordingStatusRecording
source: Recording
de: Aufnahme
es: Grabando
fr: Enregistrement
it: Registrazione

# recordingStatusPaused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa

# recordingStatusAutoPaused
source: Auto-paused
de: Auto-Pause
es: Pausa automática
fr: Pause auto
it: Pausa automatica

# recordingFollowRoute
source: Follow a route
de: Einer Route folgen
es: Seguir una ruta
fr: Itinéraire suivi
it: Segui un percorso

# recordingFollowPlan
source: The route on the Plan tab
de: Die Route im Tab Planen
es: La ruta de la pestaña Planificar
fr: L’itinéraire de l’onglet Planifier
it: Il percorso nella scheda Pianifica

# recordingFollowNone
source: No route
de: Keine Route
es: Sin ruta
fr: Aucun
it: Nessun percorso

# recordingKeepScreenOn
source: Keep screen on
de: Bildschirm anlassen
es: Pantalla siempre encendida
fr: Garder l’écran allumé
it: Schermo sempre acceso

# recordingNotificationTitle
source: Recording a ride
de: Fahrt wird aufgezeichnet
es: Grabando una salida
fr: Enregistrement d’une sortie
it: Registrazione di un giro

# recordingNoRides
source: No rides yet.
de: Noch keine Fahrten.
es: Aún no hay salidas.
fr: Aucune sortie pour l’instant.
it: Ancora nessun giro.

# recordingLocationDenied
source: Velorki needs location access to record a ride.
de: Velorki braucht Standortzugriff, um eine Fahrt aufzuzeichnen.
es: Velorki necesita acceso a la ubicación para grabar una salida.
fr: Velorki a besoin d’accéder à votre position pour enregistrer une sortie.
it: Velorki ha bisogno dell'accesso alla posizione per registrare un giro.

# recordingLocationServiceOff
source: Switch the device location on to record a ride.
de: Standort des Geräts einschalten, um eine Fahrt aufzuzeichnen.
es: Activa la ubicación del dispositivo para grabar una salida.
fr: Activez la localisation de l’appareil pour enregistrer une sortie.
it: Attiva la posizione del dispositivo per registrare un giro.

# recordingNotificationDenied
source: Without the notification permission Android stops the recording when you leave the app.
de: Ohne Benachrichtigungsberechtigung stoppt Android die Aufnahme, sobald du die App verlässt.
es: Sin el permiso de notificaciones, Android detiene la grabación cuando sales de la app.
fr: Sans l’autorisation des notifications, Android arrête l’enregistrement dès que vous quittez l’app.
it: Senza il permesso per le notifiche Android interrompe la registrazione quando esci dall'app.

# recordingOpenSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

# recordingBatteryTitle
source: Keep recording in the background
de: Im Hintergrund weiter aufzeichnen
es: Seguir grabando en segundo plano
fr: Continuer l’enregistrement en arrière-plan
it: Continua a registrare in background

# recordingBatteryBody
source: Android may stop the recording while the phone sleeps. Letting Velorki ignore battery optimisation keeps the track complete. You are asked only once.
de: Android kann die Aufnahme stoppen, während das Handy schläft. Darf Velorki die Akku-Optimierung ignorieren, bleibt der Track vollständig. Die Frage kommt nur einmal.
es: Android puede detener la grabación mientras el teléfono está en reposo. En los ajustes de batería que se abren, elige Velorki y permite el uso de batería sin restricciones (en algunos teléfonos: no optimizar), y el track quedará completo. Solo se te pregunta una vez.
fr: Android peut arrêter l’enregistrement pendant la mise en veille du téléphone. Dans les réglages de batterie qui s’ouvrent, choisissez Velorki et autorisez une utilisation sans restriction de la batterie (sur certains téléphones : non optimisée), et la trace restera complète. La question n’est posée qu’une fois.
it: Android può interrompere la registrazione mentre il telefono è in standby. Nelle impostazioni della batteria che si aprono, scegli Velorki e consenti l'uso della batteria senza limitazioni (su alcuni telefoni: non ottimizzata), così la traccia resta completa. Te lo chiediamo una sola volta.

# recordingBatteryAllow
source: Allow
de: Erlauben
es: Abrir ajustes
fr: Ouvrir les réglages
it: Apri impostazioni

# recordingBatteryLater
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Plus tard
it: Non ora

# recordingRecoveryTitle
source: Unfinished ride
de: Nicht beendete Fahrt
es: Salida sin terminar
fr: Sortie non terminée
it: Giro non terminato

# recordingRecoveryBody
source: A ride from {date} was never finished. {distance} and {duration} are saved. Continue it or finish it now?
de: Eine Fahrt vom {date} wurde nie beendet. {distance} und {duration} sind gespeichert. Jetzt fortsetzen oder beenden?
es: Una salida del {date} nunca se terminó. Se han guardado {distance} y {duration}. ¿La continúas o la terminas ahora?
fr: Une sortie du {date} n’a jamais été terminée. {distance} et {duration} sont enregistrés. La reprendre ou la terminer maintenant ?
it: Un giro del {date} non è mai stato terminato. {distance} e {duration} sono salvati. Vuoi riprenderlo o terminarlo ora?

# recordingRecoveryResume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi

# recordingRecoveryFinish
source: Finish
de: Beenden
es: Terminar
fr: Terminer
it: Termina

# recordingRecoveryDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Supprimer
it: Scarta

# recordingFailed
source: Recording could not be started: {message}
de: Aufnahme konnte nicht gestartet werden: {message}
es: No se pudo iniciar la grabación: {message}
fr: Impossible de démarrer l’enregistrement : {message}
it: Impossibile avviare la registrazione: {message}

# recordingNothingRecorded
source: Nothing was recorded.
de: Es wurde nichts aufgezeichnet.
es: No se grabó nada.
fr: Rien n’a été enregistré.
it: Non è stato registrato nulla.

# recordingRideName
source: Ride {date}
de: Fahrt {date}
es: Salida {date}
fr: Sortie du {date}
it: Giro {date}

# rideTimeMorning
source: Morning
de: Morgen
es: matinal
fr: matinale
it: del mattino

# rideTimeLunch
source: Lunch
de: Mittags
es: de mediodía
fr: de midi
it: di mezzogiorno

# rideTimeAfternoon
source: Afternoon
de: Nachmittags
es: de tarde
fr: de l’après-midi
it: del pomeriggio

# rideTimeEvening
source: Evening
de: Abend
es: al atardecer
fr: du soir
it: serale

# rideTimeNight
source: Night
de: Nacht
es: nocturna
fr: nocturne
it: notturno

# rideNameLoopFrom
source: {time} loop from {start}
de: {time}runde ab {start}
es: Ruta circular {time} desde {start}
fr: Boucle {time} depuis {start}
it: Anello {time} da {start}

# rideNameFromTo
source: {time} ride from {start} to {end}
de: {time}fahrt von {start} nach {end}
es: Salida {time} de {start} a {end}
fr: Sortie {time} de {start} à {end}
it: Giro {time} da {start} a {end}

# rideNameFrom
source: {time} ride from {start}
de: {time}fahrt ab {start}
es: Salida {time} desde {start}
fr: Sortie {time} depuis {start}
it: Giro {time} da {start}

# rideNameLoop
source: {time} loop
de: {time}runde
es: Ruta circular {time}
fr: Boucle {time}
it: Anello {time}

# rideNameRide
source: {time} ride
de: {time}fahrt
es: Salida {time}
fr: Sortie {time}
it: Giro {time}

# rideSaveTitle
source: Save ride
de: Fahrt speichern
es: Guardar salida
fr: Enregistrer la sortie
it: Salva giro

# rideSaveNameLabel
source: Ride name
de: Name der Fahrt
es: Nombre de la salida
fr: Nom de la sortie
it: Nome del giro

# rideSaveContinue
source: Continue ride
de: Fahrt fortsetzen
es: Continuar salida
fr: Reprendre la sortie
it: Continua il giro

# rideSaveDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Supprimer
it: Scarta

# rideSaveDiscardTitle
source: Discard this ride?
de: Diese Fahrt verwerfen?
es: ¿Descartar esta salida?
fr: Supprimer cette sortie ?
it: Scartare questo giro?

# rideSaveDiscardBody
source: The ride and its recorded track are deleted. This cannot be undone.
de: Die Fahrt und ihre Aufzeichnung werden gelöscht. Das lässt sich nicht rückgängig machen.
es: Se eliminan la salida y su track grabado. No se puede deshacer.
fr: La sortie et sa trace enregistrée seront supprimées. Cette action est irréversible.
it: Il giro e la traccia registrata vengono eliminati. Non si può annullare.

# statSpeed
source: Speed
de: Tempo
es: Velocidad
fr: Vitesse
it: Velocità

# statAvgSpeed
source: Avg
de: Ø
es: Media
fr: Moy.
it: Media

# statMaxSpeed
source: Max
es: Máx.

# statHeartRate
source: Heart rate
de: Herzfrequenz
es: Pulso
fr: Fréq. cardiaque
it: Frequenza cardiaca

# statCadence
source: Cadence
de: Trittfrequenz
es: Cadencia
it: Cadenza

# statPower
source: Power
de: Leistung
es: Potencia
fr: Puissance
it: Potenza

# statAvgHeartRate
source: Avg HR
de: Ø Puls
es: Pulso medio
fr: FC moy.
it: FC media

# statMaxHeartRate
source: Max HR
de: Max Puls
es: Pulso máx.
fr: FC max
it: FC max

# statAvgCadence
source: Avg cadence
de: Ø Kadenz
es: Cadencia media
fr: Cadence moy.
it: Cadenza media

# statAvgPower
source: Avg power
de: Ø Leistung
es: Potencia media
fr: Puiss. moy.
it: Potenza media

# rideHeartRate
source: Heart rate
de: Herzfrequenz
es: Frecuencia cardiaca
fr: Fréquence cardiaque
it: Frequenza cardiaca

# statMovingTime
source: Moving
de: Fahrzeit
es: En movimiento
fr: En mouvement
it: In movimento

# statElapsed
source: Time
de: Zeit
es: Tiempo
fr: Temps
it: Tempo

# rideDetailNotFound
source: This ride no longer exists.
de: Diese Fahrt existiert nicht mehr.
es: Esta salida ya no existe.
fr: Cette sortie n’existe plus.
it: Questo giro non esiste più.

# rideDetailRenameTitle
source: Rename ride
de: Fahrt umbenennen
es: Renombrar salida
fr: Renommer la sortie
it: Rinomina giro

# rideDetailExportGpx
source: Export GPX track
de: GPX-Track exportieren
es: Exportar track GPX
fr: Exporter la trace GPX
it: Esporta traccia GPX

# rideDetailExportFit
source: Export FIT activity
de: FIT-Aktivität exportieren
es: Exportar actividad FIT
fr: Exporter l’activité FIT
it: Esporta attività FIT

# rideDetailExportFailed
source: Export failed: {message}
de: Export fehlgeschlagen: {message}
es: Falló la exportación: {message}
fr: Échec de l’export : {message}
it: Esportazione non riuscita: {message}

# rideElevation
source: Elevation
de: Höhenprofil
es: Perfil de altitud
fr: Profil altimétrique
it: Altimetria

# rideSpeed
source: Speed
de: Tempo
es: Velocidad
fr: Vitesse
it: Velocità

# rideSplitColumn
source: Split
es: Parcial
fr: Tronçon
it: Parziale

# rideSpeedSlow
source: slow
de: langsam
es: lento
fr: lent
it: lento

# rideSpeedFast
source: fast
de: schnell
es: rápido
fr: rapide
it: veloce

# rideContinue
source: Continue this ride
de: Fahrt fortsetzen
es: Continuar esta salida
fr: Reprendre cette sortie
it: Continua questo giro

# rideContinueBody
source: Recording starts again on this ride: its track, distance, time and climb continue where they stopped, and the break until now counts as a pause.
de: Die Aufnahme läuft auf dieser Fahrt weiter: Track, Distanz, Zeit und Anstieg setzen dort an, wo sie aufgehört haben, und die Zeit bis jetzt zählt als Pause.
es: La grabación se reanuda en esta salida: su track, distancia, tiempo y desnivel siguen donde se quedaron, y el tiempo transcurrido hasta ahora cuenta como pausa.
fr: L’enregistrement reprend sur cette sortie : sa trace, sa distance, son temps et sa montée continuent là où ils s’étaient arrêtés, et l’interruption jusqu’à maintenant compte comme une pause.
it: La registrazione riprende su questo giro: traccia, distanza, tempo e dislivello proseguono da dove si erano fermati, e la sosta fino a ora conta come pausa.

# rideContinueRunning
source: Another ride is being recorded. It will be finished and saved first.
de: Eine andere Fahrt wird gerade aufgezeichnet. Diese wird zuerst beendet und gespeichert.
es: Se está grabando otra salida. Primero se terminará y se guardará.
fr: Une autre sortie est en cours d’enregistrement. Elle sera d’abord terminée et enregistrée.
it: È in corso la registrazione di un altro giro. Verrà prima terminato e salvato.

# rideContinueUploaded
source: It was already sent to {services}; the continued ride will need sending again.
de: Bereits an {services} gesendet; die fortgesetzte Fahrt muss erneut gesendet werden.
es: Ya se envió a {services}; habrá que volver a enviar la salida continuada.
fr: Elle a déjà été envoyée à {services} ; la sortie reprise devra être renvoyée.
it: Era già stato inviato a {services}; il giro continuato andrà inviato di nuovo.

# rideDeleted
source: {name} deleted
de: {name} gelöscht
es: {name} eliminada
fr: {name} supprimée
it: {name} eliminato

# loopAction
source: Loop
de: Runde
es: Circular
fr: Boucle
it: Anello

# loopMakeTitle
source: Make a loop
de: Runde planen
es: Crear ruta circular
fr: Créer une boucle
it: Crea un anello

# loopBackToStart
source: Ride back to where you started.
de: Zurück zum Startpunkt fahren.
es: Vuelve al punto de partida.
fr: Revenir au point de départ.
it: Torna al punto di partenza.

# loopDifferentWayBack
source: Different way back
de: Anderer Rückweg
es: Otro camino de vuelta
fr: Autre chemin au retour
it: Ritorno diverso

# loopDifferentWayBackHint
source: Avoids the roads you already rode.
de: Vermeidet die schon gefahrenen Wege.
es: Evita las vías por las que ya pasaste.
fr: Évite les routes déjà parcourues.
it: Evita le strade già percorse.

# loopProfile
source: Bike
de: Rad
es: Bici
fr: Vélo
it: Bici

# loopClose
source: Close the loop
de: Runde schließen
es: Cerrar el circuito
fr: Fermer la boucle
it: Chiudi l'anello

# loopFromPosition
source: From your position
de: Ab deiner Position
es: Desde tu posición
fr: Depuis votre position
it: Dalla tua posizione

# loopFromMapCentre
source: From the map centre
de: Ab der Kartenmitte
es: Desde el centro del mapa
fr: Depuis le centre de la carte
it: Dal centro della mappa

# loopDistance
source: Distance
de: Distanz
es: Distancia
it: Distanza

# loopMake
source: Make a loop
de: Runde planen
es: Crear ruta circular
fr: Créer une boucle
it: Crea un anello

# loopStop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Ferma

# loopAnother
source: Another
de: Andere
es: Otra
fr: Une autre
it: Un altro

# loopAnotherWayBack
source: Another way back
de: Anderer Rückweg
es: Otra vuelta
fr: Autre retour
it: Altro ritorno

# loopDone
source: Done
de: Fertig
es: Listo
fr: OK
it: Fatto

# loopResult
source: {distance} · {ascent} up
de: {distance} · {ascent} Anstieg
es: {distance} · {ascent} de subida
fr: {distance} · {ascent} de montée
it: {distance} · {ascent} di salita

# loopNoneFound
source: No loop found here, try another distance.
de: Hier keine Runde gefunden, andere Distanz versuchen.
es: No se encontró ninguna ruta circular aquí; prueba otra distancia.
fr: Aucune boucle trouvée ici, essayez une autre distance.
it: Nessun anello trovato qui, prova un'altra distanza.

# loopNoPosition
source: Turn on location or tap the map to set a start.
de: Standort einschalten oder Karte antippen, um den Start zu setzen.
es: Activa la ubicación o toca el mapa para fijar el inicio.
fr: Activez la localisation ou touchez la carte pour placer le départ.
it: Attiva la posizione o tocca la mappa per impostare la partenza.

# loopFailed
source: Loop search failed: {message}
de: Rundensuche fehlgeschlagen: {message}
es: Falló la búsqueda de ruta circular: {message}
fr: Échec de la recherche de boucle : {message}
it: Ricerca dell'anello non riuscita: {message}

# settingsConnections
source: Connections
de: Verbindungen
es: Conexiones
fr: Connexions
it: Connessioni

# connectionsPlusBody
source: Connecting Strava and Ride with GPS is part of Velorki Plus. Everything that runs on the phone stays free.
de: Strava und Ride with GPS zu verbinden gehört zu Velorki Plus. Alles, was auf dem Handy läuft, bleibt kostenlos.
es: Conectar Strava y Ride with GPS forma parte de Velorki Plus. Todo lo que funciona en el teléfono sigue siendo gratis.
fr: La connexion à Strava et à Ride with GPS fait partie de Velorki Plus. Tout ce qui fonctionne sur le téléphone reste gratuit.
it: Collegare Strava e Ride with GPS fa parte di Velorki Plus. Tutto ciò che gira sul telefono resta gratuito.

# connectionsUnavailable
source: Not available in this build
de: In diesem Build nicht verfügbar
es: No disponible en esta versión
fr: Non disponible dans cette version
it: Non disponibile in questa build

# connectionsConnectStrava
source: Connect with Strava
de: Verbinden mit Strava
es: Conectar con Strava
fr: Se connecter avec Strava
it: Connetti con Strava

# connectionsConnectRwgps
source: Connect with Ride with GPS
de: Mit Ride with GPS verbinden
es: Conectar con Ride with GPS
fr: Se connecter à Ride with GPS
it: Connetti Ride with GPS

# connectionsDisconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti

# connectionsConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso

# connectionsNotConnected
source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso

# connectionsConnectFailed
source: Could not connect: {message}
de: Verbindung fehlgeschlagen: {message}
es: No se pudo conectar: {message}
fr: Connexion impossible : {message}
it: Connessione non riuscita: {message}

# connectionsDisconnectTitle
source: Disconnect {service}?
de: {service} trennen?
es: ¿Desconectar {service}?
fr: Déconnecter {service} ?
it: Disconnettere {service}?

# connectionsDisconnectBody
source: Velorki forgets the access token. Routes and rides already in the library stay.
de: Velorki vergisst den Zugriffstoken. Routen und Fahrten in der Bibliothek bleiben erhalten.
es: Velorki olvida el token de acceso. Las rutas y salidas que ya están en la biblioteca se quedan.
fr: Velorki oublie le jeton d’accès. Les itinéraires et sorties déjà dans la bibliothèque restent.
it: Velorki dimentica il token di accesso. Percorsi e giri già in libreria restano.

# connectionsDisconnected
source: {service} disconnected
de: {service} getrennt
es: {service} desconectado
fr: {service} déconnecté
it: {service} disconnesso

# rideDetailUpload
source: Upload
de: Hochladen
es: Subir
fr: Envoyer
it: Carica

# rideDetailUploadTo
source: Upload to {service}
de: Zu {service} hochladen
es: Subir a {service}
fr: Envoyer à {service}
it: Carica su {service}

# rideDetailViewOnStrava
source: View on Strava
de: Auf Strava ansehen
es: Ver en Strava
fr: Voir sur Strava
it: Vedi su Strava

# rideDetailOpenOn
source: Open on {service}
de: Auf {service} öffnen
es: Abrir en {service}
fr: Ouvrir sur {service}
it: Apri su {service}

# rideDetailUploading
source: Uploading to {service}…
de: Wird zu {service} hochgeladen…
es: Subiendo a {service}…
fr: Envoi à {service}…
it: Caricamento su {service}…

# rideDetailUploaded
source: Uploaded to {service}
de: Zu {service} hochgeladen
es: Subida a {service}
fr: Envoyée à {service}
it: Caricato su {service}

# rideDetailUploadFailed
source: Upload failed: {message}
de: Hochladen fehlgeschlagen: {message}
es: Falló la subida: {message}
fr: Échec de l’envoi : {message}
it: Caricamento non riuscito: {message}

# routeDetailSendToRwgps
source: Send to Ride with GPS
de: An Ride with GPS senden
es: Enviar a Ride with GPS
fr: Envoyer à Ride with GPS
it: Invia a Ride with GPS

# routeDetailSendToStrava
source: Send to Strava
de: An Strava senden
es: Enviar a Strava
fr: Envoyer à Strava
it: Invia a Strava

# routeDetailSendToStravaTitle
source: Strava cannot receive routes
de: Strava kann keine Routen empfangen
es: Strava no puede recibir rutas
fr: Strava ne peut pas recevoir d’itinéraires
it: Strava non può ricevere percorsi

# routeDetailSendToStravaBody
source: Strava's API can read routes but not create them. Velorki exports a GPX file instead: share it, then import it on strava.com.
de: Die API von Strava kann Routen lesen, aber nicht anlegen. Velorki exportiert stattdessen eine GPX-Datei: teilen und dann auf strava.com importieren.
es: La API de Strava puede leer rutas, pero no crearlas. En su lugar, Velorki exporta un archivo GPX: compártelo e impórtalo en strava.com.
fr: L’API de Strava peut lire les itinéraires mais pas en créer. Velorki exporte donc un fichier GPX : partagez-le, puis importez-le sur strava.com.
it: L'API di Strava può leggere i percorsi ma non crearli. Velorki esporta invece un file GPX: condividilo, poi importalo su strava.com.

# routeDetailSendToStravaAction
source: Export GPX
de: GPX exportieren
es: Exportar GPX
fr: Exporter en GPX
it: Esporta GPX

# routeDetailSent
source: Sent to {service}
de: An {service} gesendet
es: Enviada a {service}
fr: Envoyé à {service}
it: Inviato a {service}

# routeDetailSendFailed
source: Could not send the route: {message}
de: Route konnte nicht gesendet werden: {message}
es: No se pudo enviar la ruta: {message}
fr: Impossible d’envoyer l’itinéraire : {message}
it: Impossibile inviare il percorso: {message}

# routeDetailOpenSent
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri

# libraryImportFromStrava
source: Import from Strava
de: Aus Strava importieren
es: Importar de Strava
fr: Importer depuis Strava
it: Importa da Strava

# libraryImportFromRwgps
source: Import from Ride with GPS
de: Aus Ride with GPS importieren
es: Importar de Ride with GPS
fr: Importer depuis Ride with GPS
it: Importa da Ride with GPS

# externalRoutesTitle
source: {service} routes
de: {service}-Routen
es: Rutas de {service}
fr: Itinéraires {service}
it: Percorsi {service}

# externalRoutesEmpty
source: No routes in this {service} account.
de: Keine Routen in diesem {service}-Konto.
es: No hay rutas en esta cuenta de {service}.
fr: Aucun itinéraire dans ce compte {service}.
it: Nessun percorso in questo account {service}.

# externalRoutesNotConnected
source: Connect {service} in Settings → Connections first.
de: Zuerst {service} unter Einstellungen → Verbindungen verbinden.
es: Primero conecta {service} en Ajustes → Conexiones.
fr: Connectez d’abord {service} dans Réglages → Connexions.
it: Prima connetti {service} in Opzioni → Connessioni.

# externalRoutesFailed
source: Could not load the routes: {message}
de: Routen konnten nicht geladen werden: {message}
es: No se pudieron cargar las rutas: {message}
fr: Impossible de charger les itinéraires : {message}
it: Impossibile caricare i percorsi: {message}

# externalRoutesImport
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa

# externalRoutesImported
source: {name} imported
de: {name} importiert
es: {name} importada
fr: {name} importé
it: {name} importato

# externalRoutesImportFailed
source: Import failed: {message}
de: Import fehlgeschlagen: {message}
es: Falló la importación: {message}
fr: Échec de l’import : {message}
it: Importazione non riuscita: {message}

# externalRoutesRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna

# externalRoutesFetchedAt
source: Read {date}
de: Abgerufen {date}
es: Leídas {date}
fr: Lu le {date}
it: Letto {date}

# integrationsOpenFailed
source: Could not open {url}
de: {url} konnte nicht geöffnet werden
es: No se pudo abrir {url}
fr: Impossible d’ouvrir {url}
it: Impossibile aprire {url}

# routeDetailSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
