Repository: orkitec/velorki
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it

# tabPlan
source: Plan
de: Planen
es: Planificar
fr: Planifier
it: Pianifica

# tabRecord
source: Record
de: Aufnahme
es: Grabar
fr: Rouler
it: Registra

# tabLibrary
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria

# tabSettings
source: Settings
de: Optionen
es: Ajustes
fr: Réglages
it: Opzioni

# osmAttribution
source: © OpenStreetMap contributors
de: © OpenStreetMap-Mitwirkende
es: © colaboradores de OpenStreetMap
fr: © contributeurs OpenStreetMap
it: © collaboratori di OpenStreetMap

# plannerPlaceholder
source: Route planning arrives with the map milestone.
de: Routenplanung kommt mit dem Karten-Meilenstein.
es: La planificación de rutas llega con el hito del mapa.
fr: La planification d’itinéraires arrive avec l’étape « carte ».
it: La pianificazione dei percorsi arriva con la tappa della mappa.

# recordingPlaceholder
source: Ride recording arrives with the recording milestone.
de: Fahrtenaufzeichnung kommt mit dem Aufnahme-Meilenstein.
es: La grabación de salidas llega con el hito de grabación.
fr: L’enregistrement des sorties arrive avec l’étape « enregistrement ».
it: La registrazione dei giri arriva con la tappa della registrazione.

# libraryPlaceholder
source: Saved routes and rides will be listed here.
de: Gespeicherte Routen und Fahrten erscheinen hier.
es: Aquí aparecerán tus rutas y salidas guardadas.
fr: Les itinéraires et sorties enregistrés apparaîtront ici.
it: Qui compariranno i percorsi e i giri salvati.

# settingsAdvanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate

# settingsServerUrls
source: Server URLs
es: URL de los servidores
fr: URL des serveurs
it: URL dei server

# settingsServerUrlsHint
source: Leave a field empty to use the address this build ships with.
de: Feld leer lassen, um die mitgelieferte Adresse zu nutzen.
es: Deja un campo vacío para usar la dirección incluida en esta versión.
fr: Laissez un champ vide pour utiliser l’adresse fournie avec cette version.
it: Lascia un campo vuoto per usare l'indirizzo incluso in questa versione.

# settingsBrouterUrl
source: BRouter URL
es: URL de BRouter
fr: URL BRouter
it: URL di BRouter

# settingsPhotonUrl
source: Photon URL
es: URL de Photon
fr: URL Photon
it: URL di Photon

# settingsApiUrl
source: API URL
es: URL de la API
fr: URL de l’API
it: URL dell'API

# settingsResetServerUrls
source: Reset to defaults
de: Auf Standard zurücksetzen
es: Restablecer valores
fr: Rétablir les valeurs par défaut
it: Ripristina predefiniti

# settingsAbout
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni

# settingsVersion
source: Version {version}
es: Versión {version}
it: Versione {version}

# settingsVersionUnknown
source: Version unavailable
de: Version nicht verfügbar
es: Versión no disponible
fr: Version indisponible
it: Versione non disponibile

# settingsLicenses
source: Open-source licences
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source

# settingsLicensesSubtitle
source: The software and the map data Velorki is built on.
de: Die Software und die Kartendaten, auf denen Velorki aufbaut.
es: El software y los datos de mapa en los que se basa Velorki.
fr: Les logiciels et les données cartographiques sur lesquels repose Velorki.
it: Il software e i dati cartografici su cui si basa Velorki.

# settingsLegalese
source: Velorki is open source under the GNU Affero General Public License v3.0 only. Map data © OpenStreetMap contributors.
de: Velorki ist Open Source unter der GNU Affero General Public License v3.0 only. Kartendaten © OpenStreetMap contributors.
es: Velorki es código abierto bajo la GNU Affero General Public License v3.0 only. Datos del mapa © colaboradores de OpenStreetMap.
fr: Velorki est un logiciel libre sous licence GNU Affero General Public License v3.0 only. Données cartographiques © contributeurs OpenStreetMap.
it: Velorki è open source con licenza GNU Affero General Public License v3.0 only. Dati cartografici © collaboratori di OpenStreetMap.

# settingsPrivacyPolicy
source: Privacy policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy

# settingsTerms
source: Terms of use
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
it: Condizioni d'uso

# settingsReportProblem
source: Report a problem
de: Problem melden
es: Informar de un problema
fr: Signaler un problème
it: Segnala un problema

# settingsReportProblemSubtitle
source: Open an issue on GitHub.
de: Issue auf GitHub öffnen.
es: Abre una incidencia en GitHub.
fr: Ouvrir un ticket sur GitHub.
it: Apri una segnalazione su GitHub.

# settingsOpenFailed
source: Could not open the page.
de: Seite konnte nicht geöffnet werden.
es: No se pudo abrir la página.
fr: Impossible d’ouvrir la page.
it: Impossibile aprire la pagina.

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# commonUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# commonRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina

# commonRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# profileTrekking
source: Touring
de: Trekking
es: Trekking
fr: Rando
it: Trekking

# profileFastbike
source: Road
de: Rennrad
es: Carretera
fr: Route
it: Corsa

# profileShortest
source: Direct
de: Direkt
es: Directo
it: Diretto

# plannerEmptyState
source: Tap the map to set a start.
de: Karte antippen, um den Start zu setzen.
es: Toca el mapa para fijar el inicio.
fr: Touchez la carte pour placer le départ.
it: Tocca la mappa per fissare la partenza.

# plannerEmptyStateDetail
source: Tap again to add more points, long-press the map to insert a point in between.
de: Erneut antippen für weitere Punkte, die Route antippen für einen Punkt darauf, gedrückt halten, um einen Ort neben der Route zu markieren.
es: Toca de nuevo para añadir más puntos, toca la ruta para añadir uno sobre ella, mantén pulsado el mapa para marcar un lugar junto a la ruta.
fr: Touchez encore pour ajouter des points, touchez l’itinéraire pour en ajouter un dessus, maintenez le doigt sur la carte pour marquer un lieu à côté de l’itinéraire.
it: Tocca ancora per aggiungere punti, tocca il percorso per aggiungerne uno lì, tieni premuto sulla mappa per segnare un luogo accanto al percorso.

# plannerOnePointHint
source: Tap the map again to add a destination.
de: Karte erneut antippen, um ein Ziel zu setzen.
es: Toca el mapa otra vez para añadir un destino.
fr: Touchez à nouveau la carte pour ajouter une arrivée.
it: Tocca di nuovo la mappa per aggiungere una destinazione.

# plannerNoRoutingServer
source: No routing server configured, set one in Settings → Advanced.
de: Kein Routing-Server konfiguriert, einen unter Einstellungen → Erweitert festlegen.
es: No hay servidor de rutas configurado; añade uno en Ajustes → Avanzado.
fr: Aucun serveur de routage configuré, définissez-en un dans Réglages → Avancé.
it: Nessun server di routing configurato, impostane uno in Opzioni → Avanzate.

# plannerRoutingFailed
source: Routing failed: {message}
de: Routing fehlgeschlagen: {message}
es: No se pudo calcular la ruta: {message}
fr: Échec du calcul : {message}
it: Calcolo del percorso non riuscito: {message}

# plannerRouting
source: Routing…
de: Route wird berechnet…
es: Calculando ruta…
fr: Calcul de l’itinéraire…
it: Calcolo del percorso…

# plannerUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla

# plannerReverse
source: Reverse
de: Umkehren
es: Invertir
fr: Inverser
it: Inverti

# plannerClear
source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Cancella

# plannerAlternatives
source: Alternatives
de: Alternativen
es: Alternativas
fr: Variantes
it: Alternative

# plannerSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# plannerMainRoute
source: Main
de: Hauptroute
es: Principal
fr: Principal
it: Principale

# plannerAlternativesFailed
source: No alternatives available.
de: Keine Alternativen verfügbar.
es: No hay alternativas disponibles.
fr: Aucune variante disponible.
it: Nessuna alternativa disponibile.

# plannerSaveDialogTitle
source: Save route
de: Route speichern
es: Guardar ruta
fr: Enregistrer l’itinéraire
it: Salva percorso

# plannerRouteNameLabel
source: Name
es: Nombre
fr: Nom
it: Nome

# plannerDefaultRouteName
source: Route {date}
es: Ruta {date}
fr: Itinéraire du {date}
it: Percorso {date}

# plannerRouteSaved
source: Route saved
de: Route gespeichert
es: Ruta guardada
fr: Itinéraire enregistré
it: Percorso salvato

# plannerVisitEarlier
source: Visit earlier
de: Früher anfahren
es: Visitar antes
fr: Passer plus tôt
it: Visita prima

# plannerVisitLater
source: Visit later
de: Später anfahren
es: Visitar después
fr: Passer plus tard
it: Visita dopo

# plannerRemovePoint
source: Remove point
de: Punkt entfernen
es: Quitar punto
fr: Supprimer le point
it: Rimuovi punto

# plannerSetAsStart
source: Start here
de: Hier starten
es: Empezar aquí
fr: Partir d’ici
it: Parti da qui

# plannerPositionUnavailable
source: Your position is not available yet.
de: Position ist noch nicht verfügbar.
es: Tu posición aún no está disponible.
fr: Votre position n’est pas encore disponible.
it: La tua posizione non è ancora disponibile.

# statDistance
source: Distance
de: Distanz
es: Distancia
it: Distanza

# statAscent
source: Ascent
de: Anstieg
es: Subida
fr: Montée
it: Dislivello

# statDescent
source: Descent
de: Abstieg
es: Bajada
fr: Descente
it: Discesa

# statDuration
source: Est. time
de: Dauer
es: Duración
fr: Durée est.
it: Durata

# unitBpm
source: {value} bpm
es: {value} ppm

# surfaceTitle
source: Surface
de: Belag
es: Superficie
fr: Revêtement
it: Fondo

# surfacePaved
source: Paved
de: Befestigt
es: Asfaltado
fr: Revêtu
it: Asfaltato

# surfaceUnpaved
source: Unpaved
de: Unbefestigt
es: Sin asfaltar
fr: Non revêtu
it: Sterrato

# surfaceUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

# surfaceCycleway
source: Cycleway
de: Radweg
es: Carril bici
fr: Piste cyclable
it: Pista ciclabile

# surfaceBusy
source: Busy roads
de: Stark befahren
es: Mucho tráfico
fr: Routes fréquentées
it: Strade trafficate

# surfaceUnavailable
source: No surface data for this route.
de: Keine Belagsdaten für diese Route.
es: No hay datos de superficie para esta ruta.
fr: Aucune donnée de revêtement pour cet itinéraire.
it: Nessun dato sul fondo per questo percorso.

# elevationTitle
source: Elevation
de: Höhenprofil
es: Perfil de altitud
fr: Profil altimétrique
it: Altimetria

# elevationUnavailable
source: No elevation data for this route.
de: Keine Höhendaten für diese Route.
es: No hay datos de altitud para esta ruta.
fr: Aucune donnée d’altitude pour cet itinéraire.
it: Nessun dato altimetrico per questo percorso.

# searchHint
source: Search for a place
de: Ort suchen
es: Busca un lugar
fr: Rechercher un lieu
it: Cerca un luogo

# searchClear
source: Clear search
de: Suche leeren
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca

# searchNoResults
source: Nothing found.
de: Nichts gefunden.
es: No se encontró nada.
fr: Aucun résultat.
it: Nessun risultato.

source: Search failed.
de: Suche fehlgeschlagen.
es: Falló la búsqueda.
fr: La recherche a échoué.
it: Ricerca non riuscita.

# searchUnavailable
source: No search server configured, set one in Settings → Advanced.
de: Kein Suchserver konfiguriert, einen unter Einstellungen → Erweitert festlegen.
es: No hay servidor de búsqueda configurado; añade uno en Ajustes → Avanzado.
fr: Aucun serveur de recherche configuré, définissez-en un dans Réglages → Avancé.
it: Nessun server di ricerca configurato, impostane uno in Opzioni → Avanzate.

# searchOnlineFor
source: Search online for “{query}”
de: Online nach „{query}“ suchen
es: Buscar «{query}» en línea
fr: Rechercher « {query} » en ligne
it: Cerca online “{query}”

# searchShowOffline
source: Show offline results
de: Offline-Ergebnisse anzeigen
es: Mostrar resultados sin conexión
fr: Afficher les résultats hors ligne
it: Mostra risultati offline

# searchDownloadAreaOffline
source: Download this area to search offline
de: Gebiet herunterladen, um offline zu suchen
es: Descarga esta zona para buscar sin conexión
it: Scarica quest'area per cercare offline

# searchKindCity
source: City
de: Stadt
es: Ciudad
fr: Ville
it: Città

# searchKindTown
source: Town
de: Kleinstadt
es: Localidad
fr: Petite ville
it: Cittadina

# searchKindVillage
source: Village
de: Dorf
es: Pueblo
it: Paese

# searchKindHamlet
source: Hamlet
de: Weiler
es: Aldea
fr: Hameau
it: Frazione

# searchKindSuburb
source: Suburb
de: Stadtteil
es: Barrio
fr: Quartier
it: Quartiere

# searchKindNeighbourhood
source: Neighbourhood
de: Viertel
es: Vecindario
fr: Voisinage
it: Rione

# searchKindLocality
source: Locality
de: Ortslage
es: Paraje
fr: Lieu-dit
it: Località

# searchKindIsland
source: Island
de: Insel
es: Isla
fr: Île
it: Isola

# searchKindStreet
source: Street
de: Straße
es: Calle
fr: Rue
it: Via

# searchKindDrinkingWater
source: Drinking water
de: Trinkwasser
es: Agua potable
fr: Eau potable
it: Acqua potabile

# searchKindCafe
source: Cafe
de: Café
es: Cafetería
fr: Café
it: Bar

# searchKindBikeRepair
source: Bike repair station
de: Fahrrad-Reparaturstation
es: Estación de reparación de bicis
fr: Station de réparation vélo
it: Stazione di riparazione bici

# searchKindShelter
source: Shelter
de: Schutzhütte
es: Refugio
fr: Abri
it: Riparo

# searchKindBikeShop
source: Bike shop
de: Fahrradladen
es: Tienda de bicis
fr: Magasin de vélos
it: Negozio di bici

# searchKindStation
source: Station
de: Bahnhof
es: Estación
fr: Gare
it: Stazione

# searchKindViewpoint
source: Viewpoint
de: Aussichtspunkt
es: Mirador
fr: Point de vue
it: Punto panoramico

# searchKindPeak
source: Peak
de: Gipfel
es: Cima
fr: Sommet
it: Vetta

# searchKindPark
source: Park
es: Parque
fr: Parc
it: Parco

# searchKindAttraction
source: Attraction
de: Sehenswürdigkeit
es: Atracción turística
fr: Curiosité
it: Attrazione

# searchKindMuseum
source: Museum
es: Museo
fr: Musée
it: Museo

# searchKindHistoric
source: Historic site
de: Historische Stätte
es: Lugar histórico
fr: Site historique
it: Sito storico

# searchKindWorship
source: Place of worship
de: Gotteshaus
es: Lugar de culto
fr: Lieu de culte
it: Luogo di culto

# searchKindUniversity
source: University
de: Universität
es: Universidad
fr: Université
it: Università

# searchKindStadium
source: Sports venue
de: Sportstätte
es: Instalación deportiva
fr: Équipement sportif
it: Impianto sportivo

# searchKindMall
source: Shopping centre
de: Einkaufszentrum
es: Centro comercial
fr: Centre commercial
it: Centro commerciale

# searchKindAirport
source: Airport
de: Flughafen
es: Aeropuerto
fr: Aéroport
it: Aeroporto

# searchKindFerryTerminal
source: Ferry terminal
de: Fähranleger
es: Terminal de ferri
fr: Terminal de ferry
it: Terminal traghetti

# searchKindTower
source: Tower
de: Turm
es: Torre
fr: Tour
it: Torre

# searchKindLighthouse
source: Lighthouse
de: Leuchtturm
es: Faro
fr: Phare
it: Faro

# searchKindWater
source: Water
de: Gewässer
es: Agua
fr: Plan d’eau
it: Specchio d'acqua

# searchKindBeach
source: Beach
de: Strand
es: Playa
fr: Plage
it: Spiaggia

# searchKindNatureReserve
source: Nature reserve
de: Naturschutzgebiet
es: Reserva natural
fr: Réserve naturelle
it: Riserva naturale

# searchKindBuilding
source: Building
de: Gebäude
es: Edificio
fr: Bâtiment
it: Edificio

# searchKindMountainPass
source: Mountain pass
de: Pass
es: Puerto de montaña
fr: Col
it: Passo

# searchKindCampSite
source: Campsite
de: Campingplatz
es: Camping
fr: Camping
it: Campeggio

# searchKindHostel
source: Hostel
es: Albergue
fr: Auberge de jeunesse
it: Ostello

# searchKindAlpineHut
source: Mountain hut
de: Berghütte
es: Refugio de montaña
fr: Refuge
it: Rifugio

# searchKindSupermarket
source: Supermarket
de: Supermarkt
es: Supermercado
fr: Supermarché
it: Supermercato

# searchKindBakery
source: Bakery
de: Bäckerei
es: Panadería
fr: Boulangerie
it: Panetteria

# searchKindPlace
source: Place
de: Ort
es: Lugar
fr: Lieu
it: Luogo

# searchKindToilets
source: Toilets
de: Toiletten
es: Aseos
fr: Toilettes
it: Bagni

# searchKindBikeRental
source: Bike rental
de: Fahrradverleih
es: Alquiler de bicis
fr: Location de vélos
it: Noleggio bici

# searchKindCharging
source: E-bike charging
de: E-Bike-Ladestation
es: Carga de e-bikes
fr: Recharge VAE
it: Ricarica e-bike

# searchKindPharmacy
source: Pharmacy
de: Apotheke
es: Farmacia
fr: Pharmacie
it: Farmacia

# searchKindPicnicSite
source: Picnic site
de: Picknickplatz
es: Zona de pícnic
fr: Aire de pique-nique
it: Area picnic

# searchKindBikeParking
source: Bike parking
de: Fahrradparkplatz
es: Aparcabicis
fr: Parking vélos
it: Parcheggio bici

# searchCorrectedTo
source: Showing results for “{query}”
de: Ergebnisse für „{query}“
es: Resultados para «{query}»
fr: Résultats pour « {query} »
it: Risultati per “{query}”

# searchSettingsTitle
source: Search
de: Suche
es: Búsqueda
fr: Recherche
it: Ricerca

# searchSettingsCaption
source: What offline search shows, and in which order. Drag to change the priority.
de: Was die Offline-Suche zeigt und in welcher Reihenfolge. Zum Ändern der Priorität ziehen.
es: Qué muestra la búsqueda sin conexión y en qué orden. Arrastra para cambiar la prioridad.
fr: Ce que la recherche hors ligne affiche, et dans quel ordre. Faites glisser pour changer la priorité.
it: Cosa mostra la ricerca offline, e in che ordine. Trascina per cambiare la priorità.

# searchGroupPlaces
source: Places
de: Orte
es: Lugares
fr: Lieux
it: Luoghi

# searchGroupStreets
source: Streets and addresses
de: Straßen und Adressen
es: Calles y direcciones
fr: Rues et adresses
it: Vie e indirizzi

# searchGroupLandmarks
source: Landmarks
de: Sehenswürdigkeiten
es: Puntos de interés
fr: Points d’intérêt
it: Punti di riferimento

# searchGroupCyclingStops
source: Cycling stops
de: Stopps unterwegs
es: Paradas en ruta
fr: Haltes à vélo
it: Soste in bici

# searchGroupOvernight
source: Overnight
de: Übernachten
es: Alojamiento
fr: Hébergement
it: Pernottamento

# searchGroupNature
source: Nature
de: Natur
es: Naturaleza
it: Natura

# searchGroupTransport
source: Transport
de: Verkehr
es: Transporte
fr: Transports
it: Trasporti

# searchGroupServices
source: Services
de: Einrichtungen
es: Servicios
it: Servizi

# libraryRoutes
source: Routes
de: Routen
es: Rutas
fr: Itinéraires
it: Percorsi

# libraryRides
source: Rides
de: Fahrten
es: Salidas
fr: Sorties
it: Giri

# libraryRidesCount
source: {count, plural, =1{1 ride} other{{count} rides}}
de: {count, plural, =1{1 Fahrt} other{{count} Fahrten}}
es: {count, plural, =1{1 salida} other{{count} salidas}}
fr: {count, plural, =1{1 sortie} other{{count} sorties}}
it: {count, plural, =1{1 giro} other{{count} giri}}

# libraryEmpty
source: No saved routes yet.
de: Noch keine gespeicherten Routen.
es: Aún no hay rutas guardadas.
fr: Aucun itinéraire enregistré.
it: Ancora nessun percorso salvato.

# libraryEmptyDetail
source: Plan a route in the Plan tab and save it.
de: Im Tab Planen eine Route planen und speichern.
es: Planifica una ruta en la pestaña Planificar y guárdala.
fr: Planifiez un itinéraire dans l’onglet Planifier et enregistrez-le.
it: Pianifica un percorso nella scheda Pianifica e salvalo.

# libraryRouteDeleted
source: {name} deleted
de: {name} gelöscht
es: {name} eliminada
fr: {name} supprimé
it: {name} eliminato

# libraryRenameTitle
source: Rename route
de: Route umbenennen
es: Renombrar ruta
fr: Renommer l’itinéraire
it: Rinomina percorso

# routeDetailNotFound
source: This route no longer exists.
de: Diese Route existiert nicht mehr.
es: Esta ruta ya no existe.
fr: Cet itinéraire n’existe plus.
it: Questo percorso non esiste più.

# routeDetailOpenInPlanner
source: Open in planner
de: Im Planer öffnen
es: Abrir en el planificador
fr: Ouvrir dans le planificateur
it: Apri nel pianificatore

# routeDetailExport
source: Export
es: Exportar
fr: Exporter
it: Esporta

# libraryImportFile
source: Import file
de: Datei importieren
es: Importar archivo
fr: Importer un fichier
it: Importa file

# importTitle
source: Import
es: Importar
fr: Importer
it: Importa

# importNothing
source: There is nothing to import.
de: Es gibt nichts zu importieren.
es: No hay nada que importar.
fr: Il n’y a rien à importer.
it: Non c'è niente da importare.

# importNameLabel
source: Name
es: Nombre
fr: Nom
it: Nome

# importSaveAs
source: Save as
de: Speichern als
es: Guardar como
fr: Enregistrer comme
it: Salva come

# importKindRoute
source: Route
es: Ruta
fr: Itinéraire
it: Percorso

# importKindRide
source: Ride
de: Fahrt
es: Salida
fr: Sortie
it: Giro

# importSummary
source: {format} · {points} points
de: {format} · {points} Punkte
es: {format} · {points} puntos
it: {format} · {points} punti

# importNoTime
source: The file carries no timestamps.
de: Die Datei enthält keine Zeitstempel.
es: El archivo no tiene marcas de tiempo.
fr: Le fichier ne contient aucun horodatage.
it: Il file non contiene orari.

# importSavedRoute
source: {name} added to the library
de: {name} zur Bibliothek hinzugefügt
es: {name} añadida a la biblioteca
fr: {name} ajouté à la bibliothèque
it: {name} aggiunto alla libreria

# importSavedRide
source: {name} added to your rides
de: {name} zu deinen Fahrten hinzugefügt
es: {name} añadida a tus salidas
fr: {name} ajouté à vos sorties
it: {name} aggiunto ai tuoi giri

# importFailedUnknown
source: That is not a GPX or FIT file.
de: Das ist keine GPX-, FIT- oder TCX-Datei.
es: No es un archivo GPX, FIT ni TCX.
fr: Ce n’est pas un fichier GPX, FIT ou TCX.
it: Non è un file GPX, FIT o TCX.

# importFailedMalformed
source: That file could not be read.
de: Die Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo.
fr: Impossible de lire ce fichier.
it: Impossibile leggere il file.

# importFailedEmpty
source: That file has no track points.
de: Die Datei enthält keine Trackpunkte.
es: El archivo no tiene puntos de track.
fr: Ce fichier ne contient aucun point de trace.
it: Il file non contiene punti traccia.

# importFailedUnreadable
source: That file could not be opened.
de: Die Datei konnte nicht geöffnet werden.
es: No se pudo abrir el archivo.
fr: Impossible d’ouvrir ce fichier.
it: Impossibile aprire il file.

# importSaveFailed
source: The import could not be saved.
de: Der Import konnte nicht gespeichert werden.
es: No se pudo guardar la importación.
fr: Impossible d’enregistrer l’import.
it: Impossibile salvare l'importazione.

# exportGpxRoute
source: GPX route
es: Ruta GPX
fr: Itinéraire GPX
it: Percorso GPX

# exportGpxTrack
source: GPX track
es: Track GPX
fr: Trace GPX
it: Traccia GPX

# exportFitCourse
source: FIT course
de: FIT-Strecke
es: Recorrido FIT
fr: Parcours FIT
it: Percorso FIT

# exportFitActivity
source: FIT activity
de: FIT-Aktivität
es: Actividad FIT
fr: Activité FIT
it: Attività FIT

# exportFailed
source: The file could not be exported.
de: Die Datei konnte nicht exportiert werden.
es: No se pudo exportar el archivo.
fr: Impossible d’exporter le fichier.
it: Impossibile esportare il file.

# recordingIdleTitle
source: Ready to ride
de: Bereit zur Fahrt
es: Listo para rodar
fr: Prêt à rouler
it: Pronto a partire

# recordingIdleHint
source: The track is written to the phone while you ride, even with the screen off.
de: Läuft im Hintergrund, auch mit Bildschirm aus.
es: Funciona en segundo plano con la pantalla apagada.
fr: Fonctionne en arrière-plan, écran éteint.
it: Funziona in background, anche a schermo spento.
